ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, SurfaceGeometryAddOnView]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and Archicad 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: On]','Option [Split complex elements: Off]','Option [Material Preservation: Explode all]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [Archicad Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('/Users/leandrobrito/Desktop/BasicForms.ifc','2024-07-29T14:12:25',('Architect'),('Building Designer Office'),'DDS_IFC v3.0','IFC file generated by Graphisoft Archicad 27.0.0 BRA FULL Macintosh version (IFC add-on version: 4060 BRA FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1722283944);
#1=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Projeto',$,$,$,$,(#3),#4);
#5=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#1,(#14));
#6=IFCPERSONANDORGANIZATION(#15,#16,$);
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#19,#20);
#7=IFCAPPLICATION(#17,'27.0.0','Archicad','IFC add-on version: 4060 BRA FULL');
#11=IFCCONVERSIONBASEDUNIT(#30,.PLANEANGLEUNIT.,'DEGREE',#32);
#13=IFCMONETARYUNIT(.USD.);
#12=IFCCONVERSIONBASEDUNIT(#29,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#31);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#4=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#18,#22,#23,#24,#25,#26,#27,#28));
#16=IFCORGANIZATION($,'N\X\E3o definido',$,$,$);
#17=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#14=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Local',$,$,#33,$,$,.ELEMENT.,(-23,-32,0,0),(-46,-38,0,0),0.,$,$);
#18=IFCCONVERSIONBASEDUNIT(#34,.TIMEUNIT.,'Year',#37);
#15=IFCPERSON($,'N\X\E3o definido',$,$,$,$,$,$);
#20=IFCDIRECTION((0.,1.));
#24=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#23=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCAXIS2PLACEMENT3D(#36,#38,#39);
#25=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#27=IFCDERIVEDUNIT((#45,#46,#47),.SPECIFICHEATCAPACITYUNIT.,$);
#29=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#30=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCDERIVEDUNIT((#44,#48,#49),.THERMALCONDUCTANCEUNIT.,$);
#31=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0003046174197867086),#50);
#32=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#52);
#33=IFCLOCALPLACEMENT($,#51);
#34=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#35=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#14,(#54));
#37=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31557600.),#55);
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#36=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#49=IFCDERIVEDUNITELEMENT(#70,-1);
#47=IFCDERIVEDUNITELEMENT(#69,-1);
#48=IFCDERIVEDUNITELEMENT(#68,-1);
#46=IFCDERIVEDUNITELEMENT(#67,-1);
#44=IFCDERIVEDUNITELEMENT(#66,1);
#45=IFCDERIVEDUNITELEMENT(#65,1);
#28=IFCDERIVEDUNIT((#61,#63),.MASSDENSITYUNIT.,$);
#43=IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#59));
#41=IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#56));
#42=IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#59));
#40=IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#56));
#59=IFCFACETEDBREP(#79);
#56=IFCFACETEDBREP(#77);
#54=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'Constru\X\E7\X\E3o',$,$,#53,$,$,.ELEMENT.,$,$,$);
#51=IFCAXIS2PLACEMENT3D(#71,#72,#75);
#55=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53=IFCLOCALPLACEMENT(#33,#73);
#52=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#61=IFCDERIVEDUNITELEMENT(#83,1);
#63=IFCDERIVEDUNITELEMENT(#84,-1);
#57=IFCPRESENTATIONLAYERASSIGNMENT('ARQ - Eletrodom\X\E9stico & Mobili\X\E1rio',$,(#40,#42),$);
#65=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#64=IFCSHAPEASPECT((#43),'Component','',.U.,#60);
#73=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#72=IFCDIRECTION((0.,0.,1.));
#67=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#69=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#66=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#62=IFCSHAPEASPECT((#41),'Component','',.U.,#58);
#76=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#54,(#89));
#74=IFCLOCALPLACEMENT(#53,#88);
#75=IFCDIRECTION((1.,0.,0.));
#77=IFCCLOSEDSHELL((#92,#93,#94,#95,#96,#97));
#79=IFCCLOSEDSHELL((#98,#99,#100,#101,#102,#103,#104));
#80=IFCSTYLEDITEM(#59,(#105),$);
#81=IFCDISCRETEACCESSORY('1Hpi1EYV3vJ8h5IwKNSXKR',#2,'Objeto-000121',$,$,#90,#58,'51CEC04E-89F0-F94C-8AC5-4BA51772151B');
#83=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#78=IFCSTYLEDITEM(#56,(#105),$);
#84=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#91=IFCLOCALPLACEMENT(#74,#118);
#87=IFCDIRECTION((1.,0.,0.));
#82=IFCDISCRETEACCESSORY('2YQvIHEOhOJhBkwseoIqGu',#2,'Objeto-000122',$,$,#91,#60,'A26B9491-398A-D84E-B2EE-EB6A324B4438');
#88=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#86=IFCDIRECTION((0.,0.,1.));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCFACE((#123));
#94=IFCFACE((#122));
#93=IFCFACE((#121));
#99=IFCFACE((#127));
#92=IFCFACE((#119));
#98=IFCFACE((#126));
#97=IFCFACE((#125));
#89=IFCBUILDINGSTOREY('0yel9JA1rFtRnIIBXojKZD',#2,'Pavimento T\X\E9rreo',$,$,#74,$,$,.ELEMENT.,0.);
#90=IFCLOCALPLACEMENT(#74,#120);
#100=IFCFACE((#128));
#101=IFCFACE((#129));
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('3IgAYlvIMSjWan7CVfGQ5t',#2,$,$,(#81,#82),#89);
#107=IFCRELDEFINESBYPROPERTIES('1zIytnpPrZtWoYpuU4bX9y',#2,$,$,(#81),#135);
#106=IFCRELDEFINESBYPROPERTIES('05gLOqdQB2psXjbzO33SQu',#2,$,$,(#81),#134);
#96=IFCFACE((#124));
#105=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#104=IFCFACE((#132));
#103=IFCFACE((#131));
#102=IFCFACE((#130));
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#109=IFCRELDEFINESBYTYPE('3aPT0GaJse1GZ78tGz0Xjr',#2,$,$,(#81),#136);
#113=IFCDIRECTION((1.,0.,0.));
#115=IFCRELDEFINESBYPROPERTIES('3Yx9JvBqhLa1zszGl4XA51',#2,$,$,(#82),#137);
#116=IFCRELDEFINESBYPROPERTIES('0j5WOZZ8AKdlusuyVC8TEb',#2,$,$,(#82),#138);
#108=IFCRELDEFINESBYPROPERTIES('3SyCi8GHFr$p8MgxuiNAsj',#2,$,$,(#81),#139);
#122=IFCFACEOUTERBOUND(#150,.T.);
#120=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#121=IFCFACEOUTERBOUND(#149,.T.);
#117=IFCRELDEFINESBYTYPE('2HZIcmeBcSVxvpvsEhXq6j',#2,$,$,(#82),#141);
#119=IFCFACEOUTERBOUND(#145,.T.);
#118=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#114=IFCRELDEFINESBYPROPERTIES('0maySNvRxNjza9Wbk0KU0m',#2,$,$,(#82),#140);
#124=IFCFACEOUTERBOUND(#152,.T.);
#123=IFCFACEOUTERBOUND(#151,.T.);
#126=IFCFACEOUTERBOUND(#155,.T.);
#128=IFCFACEOUTERBOUND(#154,.T.);
#125=IFCFACEOUTERBOUND(#153,.T.);
#129=IFCFACEOUTERBOUND(#156,.T.);
#130=IFCFACEOUTERBOUND(#157,.T.);
#131=IFCFACEOUTERBOUND(#158,.T.);
#132=IFCFACEOUTERBOUND(#159,.T.);
#135=IFCPROPERTYSET('18SLXsjfD0AEUFoOxwum$A',#2,'Pset_ManufacturerTypeInformation',$,(#163,#164));
#127=IFCFACEOUTERBOUND(#162,.T.);
#133=IFCSURFACESTYLE('Pintura - Branco Tit\X\E2nio',.BOTH.,(#161));
#134=IFCPROPERTYSET('0m4i3PZDBuX4v_RL9c0qhh',#2,'Pset_ManufacturerOccurrence',$,(#160));
#137=IFCPROPERTYSET('0w$4jjsS22E59LlGTYH7qZ',#2,'Pset_ManufacturerTypeInformation',$,(#165,#166));
#136=IFCDISCRETEACCESSORYTYPE('0WJ6sOVeToOdsGYkTkVLee',#2,'Cubo 27',$,$,$,$,'204C6D98-7E87-7262-7D90-8AE76E7D5A28',$);
#139=IFCPROPERTYSET('3kOxrSs3yKAnLfcT_vbu_y',#2,'AC_Pset_RenovationAndPhasing',$,(#167));
#140=IFCPROPERTYSET('0a47qxv0oog6ESCcvoQFUp',#2,'Pset_ManufacturerOccurrence',$,(#168));
#141=IFCDISCRETEACCESSORYTYPE('2lPJDt7YroSQs9IHoRv_GD',#2,'Pir\X\E2mide 27',$,$,$,$,'AF653377-1E2D-7271-AD89-491C9BE7E40D',$);
#151=IFCPOLYLOOP((#173,#172,#176,#177));
#150=IFCPOLYLOOP((#172,#171,#175,#176));
#138=IFCPROPERTYSET('2eVkT1V5gVTcSpxqNMUiyv',#2,'AC_Pset_RenovationAndPhasing',$,(#169));
#148=IFCDIRECTION((1.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#146=IFCCARTESIANPOINT((1500.,-500.,0.));
#145=IFCPOLYLOOP((#170,#171,#172,#173));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#149=IFCPOLYLOOP((#171,#170,#174,#175));
#152=IFCPOLYLOOP((#170,#173,#177,#174));
#142=IFCCARTESIANPOINT((-2000.,0.,0.));
#155=IFCPOLYLOOP((#181,#178,#180));
#154=IFCPOLYLOOP((#178,#179,#180));
#156=IFCPOLYLOOP((#182,#181,#180));
#157=IFCPOLYLOOP((#183,#182,#180));
#171=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#175=IFCCARTESIANPOINT((0.,0.,1000.));
#173=IFCCARTESIANPOINT((1000.,1000.,0.));
#170=IFCCARTESIANPOINT((1000.,0.,0.));
#161=IFCSURFACESTYLERENDERING(#185,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#168=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#167=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#166=IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#165=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#164=IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#163=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#162=IFCPOLYLOOP((#181,#182,#183,#184,#179,#178));
#172=IFCCARTESIANPOINT((0.,1000.,0.));
#174=IFCCARTESIANPOINT((1000.,0.,1000.));
#159=IFCPOLYLOOP((#179,#184,#180));
#160=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#153=IFCPOLYLOOP((#175,#174,#177,#176));
#158=IFCPOLYLOOP((#184,#183,#180));
#178=IFCCARTESIANPOINT((250.0000000000001,433.0127018922193,0.));
#177=IFCCARTESIANPOINT((1000.,1000.,1000.));
#179=IFCCARTESIANPOINT((-249.9999999999999,433.0127018922194,0.));
#176=IFCCARTESIANPOINT((0.,1000.,1000.));
#181=IFCCARTESIANPOINT((500.,0.,0.));
#180=IFCCARTESIANPOINT((0.,0.,1000.));
#183=IFCCARTESIANPOINT((-250.0000000000002,-433.0127018922192,0.));
#182=IFCCARTESIANPOINT((250.0000000000001,-433.0127018922193,0.));
#184=IFCCARTESIANPOINT((-500.,0.,0.));
#185=IFCCOLOURRGB($,1.,1.,1.);
ENDSEC;
END-ISO-10303-21;
