ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and Archicad 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Visible Only]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: All]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [Archicad Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('/Users/leandrobrito/Desktop/BasicForms.ifc','2024-07-29T14:53:04',('Architect'),('Building Designer Office'),'DDS_IFC v3.0','IFC file generated by Graphisoft Archicad 27.0.0 BRA FULL Macintosh version (IFC add-on version: 4060 BRA FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Projeto',$,$,$,$,(#3),#4);
#7=IFCAPPLICATION(#26,'27.0.0','Archicad','IFC add-on version: 4060 BRA FULL');
#9=IFCDIRECTION((0.,1.));
#8=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#6=IFCPERSONANDORGANIZATION(#27,#28,$);
#5=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#1,(#25));
#4=IFCUNITASSIGNMENT((#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24));
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#8,#9);
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1722286383);
#11=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#14=IFCCONVERSIONBASEDUNIT(#36,.PLANEANGLEUNIT.,'DEGREE',#37);
#16=IFCMONETARYUNIT(.USD.);
#15=IFCCONVERSIONBASEDUNIT(#38,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#40);
#17=IFCCONVERSIONBASEDUNIT(#39,.TIMEUNIT.,'Year',#41);
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23=IFCDERIVEDUNIT((#45,#46,#47),.SPECIFICHEATCAPACITYUNIT.,$);
#21=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#22=IFCDERIVEDUNIT((#42,#43,#44),.THERMALCONDUCTANCEUNIT.,$);
#19=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#24=IFCDERIVEDUNIT((#48,#49),.MASSDENSITYUNIT.,$);
#26=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#27=IFCPERSON($,'N\X\E3o definido',$,$,$,$,$,$);
#28=IFCORGANIZATION($,'N\X\E3o definido',$,$,$);
#25=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Local',$,$,#50,$,$,.ELEMENT.,(-23,-32,0,0),(-46,-38,0,0),0.,$,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#36=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#34=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#57));
#32=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#53));
#33=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#53));
#35=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#57));
#44=IFCDERIVEDUNITELEMENT(#65,-1);
#45=IFCDERIVEDUNITELEMENT(#66,1);
#43=IFCDERIVEDUNITELEMENT(#64,-1);
#42=IFCDERIVEDUNITELEMENT(#63,1);
#54=IFCPRESENTATIONLAYERASSIGNMENT('ARQ - Eletrodom\X\E9stico & Mobili\X\E1rio',$,(#32,#34),$);
#55=IFCSHAPEASPECT((#33),'Component','',.U.,#56);
#53=IFCFACETEDBREP(#75);
#52=IFCRELDEFINESBYPROPERTIES('2Hm9JvZjohDNSD2kdxZI3b',#2,$,$,(#25),#74);
#49=IFCDERIVEDUNITELEMENT(#73,-1);
#51=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#25,(#72));
#47=IFCDERIVEDUNITELEMENT(#71,-1);
#50=IFCLOCALPLACEMENT($,#69);
#46=IFCDERIVEDUNITELEMENT(#67,-1);
#48=IFCDERIVEDUNITELEMENT(#68,1);
#39=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#41=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31557600.),#62);
#40=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0003046174197867086),#61);
#37=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#60);
#38=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#57=IFCFACETEDBREP(#77);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#59=IFCSHAPEASPECT((#35),'Component','',.U.,#58);
#66=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#67=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#65=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#63=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#62=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#71=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#70=IFCLOCALPLACEMENT(#50,#84);
#69=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#68=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#75=IFCCLOSEDSHELL((#88,#89,#90,#91,#92,#95));
#74=IFCELEMENTQUANTITY('2GNZepdf73fvGc$0W6rozj',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#93,#94));
#72=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'Constru\X\E7\X\E3o',$,$,#70,$,$,.ELEMENT.,$,$,$);
#73=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#77=IFCCLOSEDSHELL((#96,#98,#99,#100,#101));
#79=IFCDISCRETEACCESSORY('3XQKJaTGcZHg0yU0gt_UfK',#2,'Objeto-000121',$,$,#102,#56,'E16944E4-7509-A346-A03C-780AB7F9EA54');
#78=IFCSTYLEDITEM(#57,(#97),$);
#82=IFCDIRECTION((0.,0.,1.));
#81=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#88=IFCFACE((#121));
#86=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#72,(#119));
#76=IFCSTYLEDITEM(#53,(#97),$);
#83=IFCDIRECTION((1.,0.,0.));
#80=IFCDISCRETEACCESSORY('05RnV8p5aHGPN8jzRqIrGn',#2,'Objeto-000122',$,$,#110,#58,'056F17C8-CC59-1141-95C8-B7D6F44B5431');
#85=IFCLOCALPLACEMENT(#70,#126);
#93=IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#92=IFCFACE((#125));
#91=IFCFACE((#124));
#90=IFCFACE((#123));
#87=IFCRELDEFINESBYPROPERTIES('0L87OdSD3DqSTjSRlAciZL',#2,$,$,(#72),#120);
#89=IFCFACE((#122));
#94=IFCQUANTITYAREA('GrossArea',$,$,0.);
#97=IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#96=IFCFACE((#127));
#98=IFCFACE((#129));
#95=IFCFACE((#130));
#101=IFCFACE((#132));
#100=IFCFACE((#131));
#99=IFCFACE((#133));
#105=IFCRELDEFINESBYPROPERTIES('3JQOcXCo68l5Xy6_WA1Gu3',#2,$,$,(#79),#136);
#103=IFCRELASSOCIATESCLASSIFICATION('3kNDKCkzref0rC_3EGj$Cj',#2,'Classifica\X\E7\X\E3o Archicad v 2.0',$,(#79,#80),#135);
#104=IFCRELDEFINESBYPROPERTIES('0ieEqbASFJJIrh_V23nkNv',#2,$,$,(#79),#134);
#102=IFCLOCALPLACEMENT(#85,#137);
#108=IFCRELDEFINESBYTYPE('3aPT0GaJse1GZ78tGz0Xjr',#2,$,$,(#79),#139);
#106=IFCRELDEFINESBYPROPERTIES('3zq3AqTldU__HurBIvO7ug',#2,$,$,(#79),#138);
#109=IFCRELCONTAINEDINSPATIALSTRUCTURE('3IgAYlvIMSjWan7CVfGQ5t',#2,$,$,(#79,#80),#119);
#112=IFCRELDEFINESBYPROPERTIES('3Wy26HpA0_N2ylCJiXjOt4',#2,$,$,(#80),#141);
#110=IFCLOCALPLACEMENT(#85,#140);
#111=IFCRELDEFINESBYPROPERTIES('1FHqP7kAgZxbBe_FTJFbM8',#2,$,$,(#80),#142);
#107=IFCRELDEFINESBYPROPERTIES('0d6$a4WRo4U$ZyhKbS6voI',#2,$,$,(#79),#143);
#116=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCRELDEFINESBYPROPERTIES('36sR_g4oxyW9EH6vZIeP$b',#2,$,$,(#80),#144);
#118=IFCDIRECTION((1.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#115=IFCRELDEFINESBYTYPE('2HZIcmeBcSVxvpvsEhXq6j',#2,$,$,(#80),#145);
#124=IFCFACEOUTERBOUND(#151,.T.);
#123=IFCFACEOUTERBOUND(#150,.T.);
#122=IFCFACEOUTERBOUND(#149,.T.);
#121=IFCFACEOUTERBOUND(#148,.T.);
#119=IFCBUILDINGSTOREY('0yel9JA1rFtRnIIBXojKZD',#2,'Pavimento T\X\E9rreo',$,$,#85,$,$,.ELEMENT.,0.);
#114=IFCRELDEFINESBYPROPERTIES('1izcR9LGdk06zm39Fc4aDW',#2,$,$,(#80),#146);
#125=IFCFACEOUTERBOUND(#152,.T.);
#129=IFCFACEOUTERBOUND(#158,.T.);
#128=IFCSURFACESTYLE('Pintura - Branco Tit\X\E2nio',.BOTH.,(#157));
#127=IFCFACEOUTERBOUND(#156,.T.);
#126=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#130=IFCFACEOUTERBOUND(#159,.T.);
#132=IFCFACEOUTERBOUND(#161,.T.);
#131=IFCFACEOUTERBOUND(#160,.T.);
#133=IFCFACEOUTERBOUND(#162,.T.);
#120=IFCELEMENTQUANTITY('1kQMlmT0rD35a9E43iKTas',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#165));
#134=IFCPROPERTYSET('1nTQla$095mh9KS6WLEwyY',#2,'Pset_ManufacturerOccurrence',$,(#163));
#137=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#135=IFCCLASSIFICATIONREFERENCE($,'Acess\X\F3rio Discreto',$,#164);
#144=IFCPROPERTYSET('3kCspJOLyd7BYdu4qVO0WF',#2,'AC_Pset_RenovationAndPhasing',$,(#176));
#143=IFCELEMENTQUANTITY('19artTbgP79iymp1Wj9VXp',#2,'Component Quantities',$,'Archicad BIM Base Quantities',(#175));
#138=IFCPROPERTYSET('3Htxfp6cbb_bnsW_elv1Jj',#2,'AC_Pset_RenovationAndPhasing',$,(#169));
#140=IFCAXIS2PLACEMENT3D(#172,#173,#174);
#139=IFCDISCRETEACCESSORYTYPE('0WJ6sOVeToOdsGYkTkVLee',#2,'Cubo 27',$,$,$,$,'204C6D98-7E87-7262-7D90-8AE76E7D5A28',$);
#136=IFCPROPERTYSET('0Af2yPvRZKCl_4dcfEbKui',#2,'Pset_ManufacturerTypeInformation',$,(#170,#171));
#141=IFCPROPERTYSET('1th36RFQMW8mz2EK$NDP8B',#2,'Pset_ManufacturerTypeInformation',$,(#177,#178));
#146=IFCELEMENTQUANTITY('2O8hMxH3Gfm8k6ZmILnSMz',#2,'Component Quantities',$,'Archicad BIM Base Quantities',(#179));
#147=IFCRELDEFINESBYPROPERTIES('3f$GCAFM2qAFPAv8P3vQel',#2,$,$,(#119),#180);
#148=IFCPOLYLOOP((#181,#182,#183,#184));
#149=IFCPOLYLOOP((#182,#181,#185,#186));
#150=IFCPOLYLOOP((#183,#182,#186,#187));
#151=IFCPOLYLOOP((#184,#183,#187,#188));
#152=IFCPOLYLOOP((#181,#184,#188,#185));
#153=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCPROPERTYSET('0I3lRnXRk_4YFLvYhev9eB',#2,'Pset_ManufacturerOccurrence',$,(#189));
#155=IFCDIRECTION((1.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#157=IFCSURFACESTYLERENDERING(#191,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#158=IFCPOLYLOOP((#190,#192,#193,#194));
#145=IFCDISCRETEACCESSORYTYPE('2lPJDt7YroSQs9IHoRv_GD',#2,'Pir\X\E2mide 27',$,$,$,$,'AF653377-1E2D-7271-AD89-491C9BE7E40D',$);
#163=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#162=IFCPOLYLOOP((#194,#193,#195));
#161=IFCPOLYLOOP((#193,#192,#195));
#160=IFCPOLYLOOP((#192,#190,#195));
#159=IFCPOLYLOOP((#186,#185,#188,#187));
#156=IFCPOLYLOOP((#190,#194,#195));
#176=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#172=IFCCARTESIANPOINT((1353.553390593274,353.5533905932735,0.));
#174=IFCDIRECTION((0.7071067811865474,-0.7071067811865477,0.));
#173=IFCDIRECTION((0.,0.,1.));
#171=IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#170=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#164=IFCCLASSIFICATION('www.graphisoft.com','v 2.0',#196,'Classifica\X\E7\X\E3o Archicad');
#169=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#168=IFCDIRECTION((1.,0.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#166=IFCCARTESIANPOINT((-2000.,0.,0.));
#165=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#182=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCCARTESIANPOINT((1000.,0.,0.));
#179=IFCPHYSICALCOMPLEXQUANTITY('Component',$,(#199,#200),'',$,$);
#177=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#178=IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#175=IFCPHYSICALCOMPLEXQUANTITY('Component',$,(#197,#198),'',$,$);
#187=IFCCARTESIANPOINT((0.,1000.,1000.));
#185=IFCCARTESIANPOINT((1000.,0.,1000.));
#186=IFCCARTESIANPOINT((0.,0.,1000.));
#183=IFCCARTESIANPOINT((0.,1000.,0.));
#190=IFCCARTESIANPOINT((500.,0.,0.));
#189=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#184=IFCCARTESIANPOINT((1000.,1000.,0.));
#180=IFCELEMENTQUANTITY('1hApzdUw$IXM0G5vItzg8n',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#201,#202,#203,#204));
#196=IFCCALENDARDATE(26,10,2022);
#198=IFCQUANTITYVOLUME('Volume do componente (Bruto)','',$,0.9999999999999999);
#197=IFCQUANTITYVOLUME('Volume Componente (L\X\EDquido)','',$,0.9999999999999999);
#195=IFCCARTESIANPOINT((0.,0.,1000.));
#204=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#203=IFCQUANTITYLENGTH('Height',$,$,3000.);
#202=IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#201=IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#200=IFCQUANTITYVOLUME('Volume do componente (Bruto)','',$,0.1666666666666667);
#194=IFCCARTESIANPOINT((0.,500.,0.));
#193=IFCCARTESIANPOINT((-500.,0.,0.));
#192=IFCCARTESIANPOINT((0.,-500.,0.));
#191=IFCCOLOURRGB($,1.,1.,1.);
#188=IFCCARTESIANPOINT((1000.,1000.,1000.));
#199=IFCQUANTITYVOLUME('Volume Componente (L\X\EDquido)','',$,0.1666666666666667);
ENDSEC;
END-ISO-10303-21;
